{
  "name": "cloudflare-email-manager",
  "version": "2.0.0",
  "description": "基于Cloudflare的邮箱管理系统，提供完整的邮件接收、存储、发送、转发和管理功能",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "cd vue && npx vite preview",
    "type-check": "vue-tsc --noEmit",
    "build:vue": "cd vue && npx vite build",
    "build:worker": "cd worker && npx tsc",
    "deploy": "node scripts/deploy.js",
    "init": "node scripts/deploy.js",
    "clean": "node scripts/deploy.js deleteAll",
    "db": "node scripts/db.js",
    "db:init": "node scripts/db.js init",
    "db:init:remote": "node scripts/db.js init --remote",
    "db:migrate": "node scripts/db.js migrate",
    "db:import": "node scripts/db.js import",
    "lint": "npx concurrently \"npm run lint:vue\" \"npm run lint:worker\"",
    "lint:vue": "cd vue && npx eslint . --fix",
    "lint:worker": "cd worker && npx eslint src --ext .ts,.js --fix",
    "format": "npx concurrently \"npm run format:vue\" \"npm run format:worker\"",
    "format:vue": "cd vue && npx prettier --write src/",
    "format:worker": "cd worker && npx prettier --write src/",
    "type-check:vue": "cd vue && npx vue-tsc --build",
    "type-check:worker": "cd worker && npx tsc --noEmit",
    "#predev": "docker exec node bash -c 'kill -9 $(pidof node) || true'"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "email",
    "temporary",
    "d1",
    "r2",
    "webhook",
    "临时邮箱",
    "vue3",
    "typescript"
  ],
  "author": "XRSec",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^24.4.0",
    "@vicons/ionicons5": "^0.13.0",
    "axios": "^1.12.2",
    "cloudflare": "^5.1.0",
    "dayjs": "^1.11.18",
    "element-plus": "^2.11.3",
    "hono": "^4.9.8",
    "naive-ui": "^2.43.1",
    "pinia": "^3.0.3",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^20.1.0",
    "unplugin-vue-components": "^29.0.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250920.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.5",
    "vite-plugin-vue-devtools": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XRSec/cloudflare-email-manager.git"
  },
  "bugs": {
    "url": "https://github.com/XRSec/cloudflare-email-manager/issues"
  },
  "homepage": "https://github.com/XRSec/cloudflare-email-manager#readme"
}
